# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Zephyr
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/void-keishi/Code/Zephyr/build/
# =============================================================================
# Object build statements for EXECUTABLE target Zephyr


#############################################
# Order-only phony target for Zephyr

build cmake_object_order_depends_target_Zephyr: phony || Zephyr_autogen Zephyr_autogen/mocs_compilation.cpp Zephyr_autogen/timestamp Zephyr_autogen_timestamp_deps qrc_qml.cpp

build CMakeFiles/Zephyr.dir/Zephyr_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Zephyr_unscanned_ /home/void-keishi/Code/Zephyr/build/Zephyr_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Zephyr
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/Zephyr.dir/Zephyr_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/void-keishi/Code/Zephyr/build/Zephyr_autogen/include -isystem /home/void-keishi/Qt/5.15.17/gcc_64/include -isystem /home/void-keishi/Qt/5.15.17/gcc_64/include/QtCore -isystem /home/void-keishi/Qt/5.15.17/gcc_64/./mkspecs/linux-g++ -isystem /home/void-keishi/Qt/5.15.17/gcc_64/include/QtQuick -isystem /home/void-keishi/Qt/5.15.17/gcc_64/include/QtQmlModels -isystem /home/void-keishi/Qt/5.15.17/gcc_64/include/QtQml -isystem /home/void-keishi/Qt/5.15.17/gcc_64/include/QtNetwork -isystem /home/void-keishi/Qt/5.15.17/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Zephyr.dir
  OBJECT_FILE_DIR = CMakeFiles/Zephyr.dir/Zephyr_autogen

build CMakeFiles/Zephyr.dir/src/command.cpp.o: CXX_COMPILER__Zephyr_unscanned_ /home/void-keishi/Code/Zephyr/src/command.cpp || cmake_object_order_depends_target_Zephyr
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/Zephyr.dir/src/command.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/void-keishi/Code/Zephyr/build/Zephyr_autogen/include -isystem /home/void-keishi/Qt/5.15.17/gcc_64/include -isystem /home/void-keishi/Qt/5.15.17/gcc_64/include/QtCore -isystem /home/void-keishi/Qt/5.15.17/gcc_64/./mkspecs/linux-g++ -isystem /home/void-keishi/Qt/5.15.17/gcc_64/include/QtQuick -isystem /home/void-keishi/Qt/5.15.17/gcc_64/include/QtQmlModels -isystem /home/void-keishi/Qt/5.15.17/gcc_64/include/QtQml -isystem /home/void-keishi/Qt/5.15.17/gcc_64/include/QtNetwork -isystem /home/void-keishi/Qt/5.15.17/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Zephyr.dir
  OBJECT_FILE_DIR = CMakeFiles/Zephyr.dir/src

build CMakeFiles/Zephyr.dir/src/commandhandler.cpp.o: CXX_COMPILER__Zephyr_unscanned_ /home/void-keishi/Code/Zephyr/src/commandhandler.cpp || cmake_object_order_depends_target_Zephyr
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/Zephyr.dir/src/commandhandler.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/void-keishi/Code/Zephyr/build/Zephyr_autogen/include -isystem /home/void-keishi/Qt/5.15.17/gcc_64/include -isystem /home/void-keishi/Qt/5.15.17/gcc_64/include/QtCore -isystem /home/void-keishi/Qt/5.15.17/gcc_64/./mkspecs/linux-g++ -isystem /home/void-keishi/Qt/5.15.17/gcc_64/include/QtQuick -isystem /home/void-keishi/Qt/5.15.17/gcc_64/include/QtQmlModels -isystem /home/void-keishi/Qt/5.15.17/gcc_64/include/QtQml -isystem /home/void-keishi/Qt/5.15.17/gcc_64/include/QtNetwork -isystem /home/void-keishi/Qt/5.15.17/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Zephyr.dir
  OBJECT_FILE_DIR = CMakeFiles/Zephyr.dir/src

build CMakeFiles/Zephyr.dir/src/main.cpp.o: CXX_COMPILER__Zephyr_unscanned_ /home/void-keishi/Code/Zephyr/src/main.cpp || cmake_object_order_depends_target_Zephyr
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/Zephyr.dir/src/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/void-keishi/Code/Zephyr/build/Zephyr_autogen/include -isystem /home/void-keishi/Qt/5.15.17/gcc_64/include -isystem /home/void-keishi/Qt/5.15.17/gcc_64/include/QtCore -isystem /home/void-keishi/Qt/5.15.17/gcc_64/./mkspecs/linux-g++ -isystem /home/void-keishi/Qt/5.15.17/gcc_64/include/QtQuick -isystem /home/void-keishi/Qt/5.15.17/gcc_64/include/QtQmlModels -isystem /home/void-keishi/Qt/5.15.17/gcc_64/include/QtQml -isystem /home/void-keishi/Qt/5.15.17/gcc_64/include/QtNetwork -isystem /home/void-keishi/Qt/5.15.17/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Zephyr.dir
  OBJECT_FILE_DIR = CMakeFiles/Zephyr.dir/src

build CMakeFiles/Zephyr.dir/qrc_qml.cpp.o: CXX_COMPILER__Zephyr_unscanned_ /home/void-keishi/Code/Zephyr/build/qrc_qml.cpp || cmake_object_order_depends_target_Zephyr
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/Zephyr.dir/qrc_qml.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/void-keishi/Code/Zephyr/build/Zephyr_autogen/include -isystem /home/void-keishi/Qt/5.15.17/gcc_64/include -isystem /home/void-keishi/Qt/5.15.17/gcc_64/include/QtCore -isystem /home/void-keishi/Qt/5.15.17/gcc_64/./mkspecs/linux-g++ -isystem /home/void-keishi/Qt/5.15.17/gcc_64/include/QtQuick -isystem /home/void-keishi/Qt/5.15.17/gcc_64/include/QtQmlModels -isystem /home/void-keishi/Qt/5.15.17/gcc_64/include/QtQml -isystem /home/void-keishi/Qt/5.15.17/gcc_64/include/QtNetwork -isystem /home/void-keishi/Qt/5.15.17/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Zephyr.dir
  OBJECT_FILE_DIR = CMakeFiles/Zephyr.dir


# =============================================================================
# Link build statements for EXECUTABLE target Zephyr


#############################################
# Link the executable Zephyr

build Zephyr: CXX_EXECUTABLE_LINKER__Zephyr_ CMakeFiles/Zephyr.dir/Zephyr_autogen/mocs_compilation.cpp.o CMakeFiles/Zephyr.dir/src/command.cpp.o CMakeFiles/Zephyr.dir/src/commandhandler.cpp.o CMakeFiles/Zephyr.dir/src/main.cpp.o CMakeFiles/Zephyr.dir/qrc_qml.cpp.o | /home/void-keishi/Qt/5.15.17/gcc_64/lib/libQt5Quick.so.5.15.17 /home/void-keishi/Qt/5.15.17/gcc_64/lib/libQt5QmlModels.so.5.15.17 /home/void-keishi/Qt/5.15.17/gcc_64/lib/libQt5Qml.so.5.15.17 /home/void-keishi/Qt/5.15.17/gcc_64/lib/libQt5Network.so.5.15.17 /home/void-keishi/Qt/5.15.17/gcc_64/lib/libQt5Gui.so.5.15.17 /home/void-keishi/Qt/5.15.17/gcc_64/lib/libQt5Core.so.5.15.17 || Zephyr_autogen Zephyr_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/void-keishi/Qt/5.15.17/gcc_64/lib:  /home/void-keishi/Qt/5.15.17/gcc_64/lib/libQt5Quick.so.5.15.17  /home/void-keishi/Qt/5.15.17/gcc_64/lib/libQt5QmlModels.so.5.15.17  /home/void-keishi/Qt/5.15.17/gcc_64/lib/libQt5Qml.so.5.15.17  /home/void-keishi/Qt/5.15.17/gcc_64/lib/libQt5Network.so.5.15.17  /home/void-keishi/Qt/5.15.17/gcc_64/lib/libQt5Gui.so.5.15.17  /home/void-keishi/Qt/5.15.17/gcc_64/lib/libQt5Core.so.5.15.17
  OBJECT_DIR = CMakeFiles/Zephyr.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Zephyr
  TARGET_PDB = Zephyr.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/void-keishi/Code/Zephyr/build && /home/void-keishi/Qt/Tools/CMake/bin/ccmake -S/home/void-keishi/Code/Zephyr -B/home/void-keishi/Code/Zephyr/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/void-keishi/Code/Zephyr/build && /home/void-keishi/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/void-keishi/Code/Zephyr -B/home/void-keishi/Code/Zephyr/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/void-keishi/Code/Zephyr/build && /home/void-keishi/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/void-keishi/Code/Zephyr/build && /home/void-keishi/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/void-keishi/Code/Zephyr/build && /home/void-keishi/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Zephyr_autogen_timestamp_deps

build Zephyr_autogen_timestamp_deps: phony


#############################################
# Utility command for Zephyr_autogen

build Zephyr_autogen: phony CMakeFiles/Zephyr_autogen Zephyr_autogen/timestamp Zephyr_autogen/mocs_compilation.cpp Zephyr_autogen_timestamp_deps


#############################################
# Custom command for qrc_qml.cpp

build qrc_qml.cpp | ${cmake_ninja_workdir}qrc_qml.cpp: CUSTOM_COMMAND /home/void-keishi/Code/Zephyr/qml/qml.qrc /home/void-keishi/Code/Zephyr/qml/Main.qml /home/void-keishi/Code/Zephyr/qml/Tab.qml qml/qml.qrc.depends || Zephyr_autogen Zephyr_autogen_timestamp_deps
  COMMAND = cd /home/void-keishi/Code/Zephyr/build && /home/void-keishi/Qt/5.15.17/gcc_64/bin/rcc --name qml --output /home/void-keishi/Code/Zephyr/build/qrc_qml.cpp /home/void-keishi/Code/Zephyr/qml/qml.qrc
  DESC = Generating qrc_qml.cpp
  restat = 1


#############################################
# Custom command for Zephyr_autogen/timestamp

build Zephyr_autogen/timestamp Zephyr_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Zephyr_autogen/timestamp ${cmake_ninja_workdir}Zephyr_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/void-keishi/Qt/5.15.17/gcc_64/bin/moc || Zephyr_autogen_timestamp_deps
  COMMAND = cd /home/void-keishi/Code/Zephyr/build && /home/void-keishi/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/void-keishi/Code/Zephyr/build/CMakeFiles/Zephyr_autogen.dir/AutogenInfo.json "" && /home/void-keishi/Qt/Tools/CMake/bin/cmake -E touch /home/void-keishi/Code/Zephyr/build/Zephyr_autogen/timestamp && /home/void-keishi/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/void-keishi/Code/Zephyr /home/void-keishi/Code/Zephyr /home/void-keishi/Code/Zephyr/build /home/void-keishi/Code/Zephyr/build /home/void-keishi/Code/Zephyr/build/Zephyr_autogen/deps /home/void-keishi/Code/Zephyr/build/CMakeFiles/d/88314dd86adab59d21e48f77c15def07b8adef2b30048f9ba0b9c852b0acdd02.d
  DESC = Automatic MOC and UIC for target Zephyr
  depfile = CMakeFiles/d/88314dd86adab59d21e48f77c15def07b8adef2b30048f9ba0b9c852b0acdd02.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/Zephyr_autogen

build CMakeFiles/Zephyr_autogen | ${cmake_ninja_workdir}CMakeFiles/Zephyr_autogen: phony Zephyr_autogen/timestamp || Zephyr_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/void-keishi/Code/Zephyr/build

build all: phony Zephyr

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/void-keishi/Code/Zephyr/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/void-keishi/Code/Zephyr/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/void-keishi/Code/Zephyr/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/void-keishi/Code/Zephyr/build/CMakeFiles/cmake.verify_globs | .qtc/package-manager/auto-setup.cmake /home/void-keishi/Code/Zephyr/CMakeLists.txt /home/void-keishi/Code/Zephyr/build/CMakeFiles/VerifyGlobs.cmake /home/void-keishi/Code/Zephyr/qml/qml.qrc /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QInsightTrackerPlugin.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfig.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfigVersion.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsMacros.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfig.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Quick/Qt5QuickConfig.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake /home/void-keishi/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/void-keishi/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/void-keishi/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/void-keishi/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/void-keishi/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/void-keishi/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeParseArguments.cmake /home/void-keishi/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/void-keishi/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/void-keishi/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/void-keishi/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/void-keishi/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/void-keishi/Qt/Tools/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/void-keishi/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/void-keishi/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/void-keishi/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/void-keishi/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /home/void-keishi/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/void-keishi/Code/Zephyr/CMakeLists.txt /home/void-keishi/Code/Zephyr/build/CMakeFiles/VerifyGlobs.cmake /home/void-keishi/Code/Zephyr/qml/qml.qrc /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QInsightTrackerPlugin.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfig.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfigVersion.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsMacros.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfig.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Quick/Qt5QuickConfig.cmake /home/void-keishi/Qt/5.15.17/gcc_64/lib/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake /home/void-keishi/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/void-keishi/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/void-keishi/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/void-keishi/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/void-keishi/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/void-keishi/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeParseArguments.cmake /home/void-keishi/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/void-keishi/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/void-keishi/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/void-keishi/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/void-keishi/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/void-keishi/Qt/Tools/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/void-keishi/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/void-keishi/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/void-keishi/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/void-keishi/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /home/void-keishi/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
